# Cafeteria_Lumens

./: Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/lumens/: Application.java  InicializadorDeDados.java
src/main/java/com/lumens/Controller/: CupomFiscalController.java  PedidoCompraController.java  ProdutoController.java
src/main/java/com/lumens/Domain/: CupomFiscal.java  ItensProdução.java  PedidoCompra.java  Produto.java
src/main/java/com/lumens/Repository/: CupomFiscalRepository.java  ItensRepository.java  PedidoCompraRepository.java  ProdutoRepository.java
src/main/java/com/lumens/Service/: ICupomFiscalService.java  IPedidoCompraService.java  IProdutoService.java
src/main/java/com/lumens/Service/imp/: CriacaoCafes.java  CupomFiscalService.java  ItensService.java  PedidoCompraService.java  ProdutoService.java
src/main/java/com/lumens/config/: CorsConfig.java
src/main/java/com/lumens/exception/: DuplicidadeException.java  GlobalExceptionHandler.java  PedidoInexistenteException.java
src/main/resources/: application-dev.yml  applications-prd.yml
src/test/java/com/lumens/: BaseControllerTest.java  CafeteriaLumensApplicationTests.java  CupomFiscalControllerMockTest.java  CupomFiscalControllerTest.java  PedidoCompraControllerTest.java  ProdutoControllerTest.java
